Title: Beyna W Beyn El Sokat
Clean Hash: 0df3beae4343ffba0d304d8e4b5855392f3cd1c3b05818ef53090b5bacbca6ea
Raw Hash: 16cb75063dec9cce04e6052b4744847cd5c868f10011a3bf869d07ffb6893d02
Date: 2026-05-09T05:52:33.475168
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
بينا وبين السكوت حكاية
نار وشوق ملوش نهاية
[Female]
نظرة عيونك سحر المكان
نبضك لقلبي بر الأمان

[Hook (Hindi)]
[Male]
इन धड़कनों में सिर्फ तेरा नशा है
साँसों में मेरी तेरा ही पता है
[Female]
आग लगी है इस सीने में आज
तेरी ही चाहत का है ये राज

[Hook (English)]
[Male]
Caught in the fire of a secret desire
Taking me higher, higher and higher
[Female]
Whisper to me in the dark of the night
Pulling me closer and holding me tight

[Verse 1 (Bangla)]
[Male]
আমার মনের মাঝে শুধু তোমারই ছায়া
দুটি চোখে জড়ানো অসীম এক মায়া
[Female]
কাছে এসো আজ, ভুলে যাও সব মান
তোমাকে খুঁজছে আমার এই তৃষ্ণার্ত প্রাণ

[Pre-Chorus 1 (Hindi)]
[Male]
ये दूरियां अब सही नहीं जाती
बिन तेरे रातें कटी नहीं जाती
[Female]
क्या दर्द है ये, क्या है ये प्यास
आजा तू आजा मेरे कुछ और पास

[Chorus (Bangla)]
[Male]
ভালোবাসি আমি, ভালোবাসি তোমায়
আমার এ হৃদয় শুধু তোমাকেই চায়
[Female]
উষ্ণ পরশে আজ মাতাল করে দাও
আমার সবটুকু প্রেম তুমি নিয়ে নাও

[Verse 2 (Arabic)]
[Male]
شوقي لقلبك بيزيد كل ليلة
روحي في قربك دايما عليلة
[Female]
لمسة إيديك بتنسيني الآه
أنت الأمل وأنت الحياة

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚ ਨਸ਼ਾ ਹੈ ਬੜਾ
ਵੇਖ ਕੇ ਤੈਨੂੰ ਮੈਂ ਇੱਥੇ ਖੜ੍ਹਾ
[Female]
ਦਿਲ ਦੀ ਧੜਕਣ ਵੱਧਦੀ ਹੀ ਜਾਵੇ
ਤੇਰੇ ਬਿਨਾ ਚੈਨ ਮੈਨੂੰ ਨਾ ਆਵੇ

[Chorus (Arabic)]
[Male]
خدني في حضنك ننسى العذاب
نفتح سوا لغرامنا باب
[Female]
نار بتكوي قلبي بهواك
مش قادرة أعيش إلا معاك

[Verse 3 (Hindi)]
[Male]
नज़रों से नज़रों का इकरार है
ये तो कोई पागल सा प्यार है
[Female]
होंठों की खामोशी भी गा रही
तेरी तड़प मुझको तड़पा रही

[Pre-Chorus 3 (Arabic)]
[Male]
يا روحي ذوبي في نار الحنين
في حضني خليك طول السنين
[Female]
نبضك بينده لقلبي الولهان
عاشقة ودايبة في هذا المكان

[Chorus (Bangla)]
[Male]
ভালোবাসি আমি, ভালোবাসি তোমায়
আমার এ হৃদয় শুধু তোমাকেই চায়
[Female]
উষ্ণ পরশে আজ মাতাল করে দাও
আমার সবটুকু প্রেম তুমি নিয়ে নাও

[Verse 4 (Punjabi)]
[Male]
ਇੱਕ ਵਾਰੀ ਆ ਕੇ ਗਲ ਲੱਗ ਜਾ
ਮੇਰੀਆਂ ਬੁਝੀਆਂ ਆਸਾਂ ਜਗਾ
[Female]
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਜਾਦੂ ਹੈ ਛਾਇਆ
ਰੱਬ ਨੇ ਤੈਨੂੰ ਮੇਰੇ ਲਈ ਬਣਾਇਆ

[Bridge (English)]
[Male]
Lost in the flames of a hidden desire
Every heartbeat is pulling us higher
Whisper my name... Sayed in your soul... (Sayed... Sayed...)
Let the midnight shadows swallow us whole
Echoes of silence are fading away
In the warmth of the night, forever we stay

[Chorus (Hindi)]
[Male]
इन धड़कनों में सिर्फ तेरा नशा है
साँसों में मेरी तेरा ही पता है
[Female]
आग लगी है इस सीने में आज
तेरी ही चाहत का है ये राज

[Outro (Arabic)]
[Male]
بينا وبين السكوت حكاية
نار وشوق ملوش نهاية
[Female]
نظرة عيونك سحر المكان
نبضك لقلبي بر الأمان
--------------------
[CLEAN LYRICS]
بينا وبين السكوت حكاية
نار وشوق ملوش نهاية
نظرة عيونك سحر المكان
نبضك لقلبي بر الأمان
इन धड़कनों में सिर्फ तेरा नशा है
साँसों में मेरी तेरा ही पता है
आग लगी है इस सीने में आज
तेरी ही चाहत का है ये राज
Caught in the fire of a secret desire
Taking me higher, higher and higher
Whisper to me in the dark of the night
Pulling me closer and holding me tight
আমার মনের মাঝে শুধু তোমারই ছায়া
দুটি চোখে জড়ানো অসীম এক মায়া
কাছে এসো আজ, ভুলে যাও সব মান
তোমাকে খুঁজছে আমার এই তৃষ্ণার্ত প্রাণ
ये दूरियां अब सही नहीं जाती
बिन तेरे रातें कटी नहीं जाती
क्या दर्द है ये, क्या है ये प्यास
आजा तू आजा मेरे कुछ और पास
ভালোবাসি আমি, ভালোবাসি তোমায়
আমার এ হৃদয় শুধু তোমাকেই চায়
উষ্ণ পরশে আজ মাতাল করে দাও
আমার সবটুকু প্রেম তুমি নিয়ে নাও
شوقي لقلبك بيزيد كل ليلة
روحي في قربك دايما عليلة
لمسة إيديك بتنسيني الآه
أنت الأمل وأنت الحياة
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚ ਨਸ਼ਾ ਹੈ ਬੜਾ
ਵੇਖ ਕੇ ਤੈਨੂੰ ਮੈਂ ਇੱਥੇ ਖੜ੍ਹਾ
ਦਿਲ ਦੀ ਧੜਕਣ ਵੱਧਦੀ ਹੀ ਜਾਵੇ
ਤੇਰੇ ਬਿਨਾ ਚੈਨ ਮੈਨੂੰ ਨਾ ਆਵੇ
خدني في حضنك ننسى العذاب
نفتح سوا لغرامنا باب
نار بتكوي قلبي بهواك
مش قادرة أعيش إلا معاك
नज़रों से नज़रों का इकरार है
ये तो कोई पागल सा प्यार है
होंठों की खामोशी भी गा रही
तेरी तड़प मुझको तड़पा रही
يا روحي ذوبي في نار الحنين
في حضني خليك طول السنين
نبضك بينده لقلبي الولهان
عاشقة ودايبة في هذا المكان
ভালোবাসি আমি, ভালোবাসি তোমায়
আমার এ হৃদয় শুধু তোমাকেই চায়
উষ্ণ পরশে আজ মাতাল করে দাও
আমার সবটুকু প্রেম তুমি নিয়ে নাও
ਇੱਕ ਵਾਰੀ ਆ ਕੇ ਗਲ ਲੱਗ ਜਾ
ਮੇਰੀਆਂ ਬੁਝੀਆਂ ਆਸਾਂ ਜਗਾ
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਜਾਦੂ ਹੈ ਛਾਇਆ
ਰੱਬ ਨੇ ਤੈਨੂੰ ਮੇਰੇ ਲਈ ਬਣਾਇਆ
Lost in the flames of a hidden desire
Every heartbeat is pulling us higher
Whisper my name... Sayed in your soul..... Sayed... Sayed.....
Let the midnight shadows swallow us whole
Echoes of silence are fading away
In the warmth of the night, forever we stay
इन धड़कनों में सिर्फ तेरा नशा है
साँसों में मेरी तेरा ही पता है
आग लगी है इस सीने में आज
तेरी ही चाहत का है ये राज
بينا وبين السكوت حكاية
نار وشوق ملوش نهاية
نظرة عيونك سحر المكان
نبضك لقلبي بر الأمان